# holiday-mgmt

./: .classpath  .project  pom.xml
src/main/java/io/github/learnjakartaee/: PersistenceLayer.java
src/main/java/io/github/learnjakartaee/controller/: DepartmentServlet.java
src/main/java/io/github/learnjakartaee/entity/: Department.java  Employee.java  Leave.java  Role.java
src/main/java/io/github/learnjakartaee/repository/: DepartmentRepository.java
src/main/webapp/WEB-INF/tags/: layout.tag
src/main/webapp/WEB-INF/views/main/: department.jsp  departmentForm.jsp
